{
  "name": "Invest Portal",
  "short_name": "InvestPortal",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#1a2a40",
  "background_color": "#f6f7f8"
}